# message-frame

./: README.md  pom.xml
src/main/java/com/bell/mf/: Dispatcher.java  DispatcherImpl.java  HandlerAutoConfiguration.java  IMessageFrame.java  InitChecker.java  MessageFrame.java
src/main/java/com/bell/mf/annotation/: CommandCode.java  EnableHandler.java  EnableMessageFrameHandler.java  Handler.java  MapperField.java  MessageFrameHandler.java
src/main/java/com/bell/mf/bind/: BindParam.java
src/main/java/com/bell/mf/codec/: BodyCodec.java  BodyCodecBuilder.java
src/main/java/com/bell/mf/enums/: ParameterNameEnum.java
src/main/java/com/bell/mf/filter/: Filter.java  FilterChain.java
src/main/java/com/bell/mf/handler/: AbstractHandler.java  AbstractMessageFrameHandler.java  GYMessageFrameHandler.java  Handler.java  HandlerException.java  MessageFrameHandler.java  MessageFrameHandlerException.java  MessageFrameRequest.java  SimpleMessageFrameRequest.java
src/main/java/com/bell/mf/interceptor/: ExecutionChain.java  ExecutionChainImpl.java  HandlerInterceptor.java  InterceptorAdaptor.java  MessageFrameHandlerExecutionChain.java  MessageFrameHandlerInterceptor.java
src/main/java/com/bell/mf/mapper/: Mapper.java  MapperField.java  MapperFieldEnum.java  MapperFieldHandler.java  MapperFieldPostHandler.java  MapperFieldPostHandlerEnum.java
src/main/java/com/bell/mf/processor/: BindParamBeanPostProcessor.java  BodyCodecBeanPostProcessor.java  HandlerBeanPostProcessor.java  InterceptorBeanPostProcessor.java  RepositoryBeanPostProcessor.java
src/main/java/com/bell/mf/repository/: AbstractHandlerRepository.java  AnnotationHandlerRepository.java  AnnotationSpringMessageFrameHandlerRepository.java  BindParamRepository.java  BindParamRepositoryImpl.java  BodyCodecRepository.java  BodyCodecRepositoryImpl.java  HandlerRepository.java  MessageFrameHandlerBeanPostProcessor.java  MessageFrameHandlerRepository.java  MessageFrameableBeanPostProcessor.java  ParameterName.java  SpringMessageFrameHandlerRepository.java
src/test/java/: token
src/test/java/com/bell/core/: AppTest.java
(+113 files in other folders)
